<!DOCTYPE html>
<html class="no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">


    <title>Новости России сегодня - vestida.ru</title>

  <meta name="description" content="На сайте Vestida.ru всегда свежие новости за день и неделю.">
  <meta name="keywords" content="новости дня, новости сегодня, лента новостей, последние новости, новости России сегодня, новости России онлайн">


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="preload" href="/site2/fonts/themify.eot" as="font" crossorigin="anonymous"/>
  <link rel="preload" href="/site2/fonts/themify.woff" as="font" crossorigin="anonymous"/>
  <link rel="preload" href="/site2/fonts/themify.ttf" as="font" crossorigin="anonymous"/>
  <link rel="preload" href="/site2/fonts/themify.svg" as="font" crossorigin="anonymous"/>
  <link rel="stylesheet" media="all" href="/assets/site2-c40c990950978046b896ecf73891a57ac01878d1a41d1e8e6bb2745566ad435c.css" />

    <meta name="yandex-verification" content="edd757df99ceb305"/>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-29141085-3"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-29141085-3');
    </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="home">
  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
          m[i] = m[i] || function () {
              (m[i].a = m[i].a || []).push(arguments)
          };
          m[i].l = 1 * new Date();
          k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
      })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

      ym(64619575, "init", {
          clickmap: true,
          trackLinks: true,
          accurateTrackBounce: true
      });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/64619575" style="position:absolute; left:-9999px;" alt=""/></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->
<div class="main-wrap">
  <aside id="sidebar-wrapper" class="custom-scrollbar offcanvas-sidebar position-left">
  <button class="off-canvas-close"><i class="ti-close"></i></button>
  <div class="sidebar-inner">
    <!--lastest post-->
    <div class="sidebar-widget mb-50">
      <div class="widget-header mb-30">
        <h5 class="widget-title">Выбор города</h5>
      </div>
      <div class="post-aside-style-2">
        <div class="select_region_area header-navigation">
          <select class="main_select_region" data-md-selectize data-md-selectize-bottom data-uk-tooltip="{pos:'top'}" title="region">
            <option value="0" selected>Все области</option>
              <option value="1121483">Агинский Бурятский АО</option>
              <option value="1000001">Адыгея</option>
              <option value="1121540">Алтай</option>
              <option value="1121829">Алтайский край</option>
              <option value="1123488">Амурская область</option>
              <option value="1000236">Архангельская область</option>
              <option value="1004118">Астраханская область</option>
              <option value="1004565">Башкортостан</option>
              <option value="1009404">Белгородская область</option>
              <option value="1011109">Брянская область</option>
              <option value="1124157">Бурятия</option>
              <option value="1124833">Владимирская область</option>
              <option value="1014032">Волгоградская область</option>
              <option value="1015702">Вологодская область</option>
              <option value="1023816">Воронежская область</option>
              <option value="1025654">Дагестан</option>
              <option value="1127400">Еврейская АОбл</option>
              <option value="1159987">Забайкальский край</option>
              <option value="1027297">Ивановская область</option>
              <option value="1030371">Ингушетия</option>
              <option value="1127513">Иркутская область</option>
              <option value="1030428">Кабардино-Балкарская</option>
              <option value="1030632">Калининградская область</option>
              <option value="1031793">Калмыкия</option>
              <option value="1032084">Калужская область</option>
              <option value="1128991">Камчатский край</option>
              <option value="1035359">Карачаево-Черкесская</option>
              <option value="1035522">Карелия</option>
              <option value="1129059">Кемеровская область</option>
              <option value="1130218">Кировская область</option>
              <option value="1036606">Коми</option>
              <option value="1134737">Корякский АО</option>
              <option value="1037344">Костромская область</option>
              <option value="1040652">Краснодарский край</option>
              <option value="1134771">Красноярский край</option>
              <option value="1137144">Курганская область</option>
              <option value="1042388">Курская область</option>
              <option value="1045244">Ленинградская область</option>
              <option value="1048584">Липецкая область</option>
              <option value="1138434">Магаданская область</option>
              <option value="1050307">Марий Эл</option>
              <option value="1052052">Мордовия</option>
              <option value="1053480">Московская область</option>
              <option value="1060316">Мурманская область</option>
              <option value="5331184">Ненецкий АО</option>
              <option value="1138534">Нижегородская область</option>
              <option value="1060458">Новгородская область</option>
              <option value="1143518">Новосибирская область</option>
              <option value="1145150">Омская область</option>
              <option value="1146712">Оренбургская область</option>
              <option value="1064424">Орловская область</option>
              <option value="1067455">Пензенская область</option>
              <option value="1148549">Пермский край</option>
              <option value="1152714">Приморский край</option>
              <option value="1069004">Псковская область</option>
              <option value="1077676">Ростовская область</option>
              <option value="1080077">Рязанская область</option>
              <option value="1082931">Самарская область</option>
              <option value="1084332">Саратовская область</option>
              <option value="1153840">Сахалинская область</option>
              <option value="1153366">Саха /Якутия/</option>
              <option value="1154131">Свердловская область</option>
              <option value="1086244">Северная Осетия - Алания</option>
              <option value="1086468">Смоленская область</option>
              <option value="1091406">Ставропольский край</option>
              <option value="1156333">Таймырский (Долгано-Ненецкий) АО</option>
              <option value="1092174">Тамбовская область</option>
              <option value="1094197">Татарстан</option>
              <option value="1097508">Тверская область</option>
              <option value="1156388">Томская область</option>
              <option value="1105465">Тульская область</option>
              <option value="1157049">Тыва</option>
              <option value="1157218">Тюменская область</option>
              <option value="1109098">Удмуртская</option>
              <option value="1111137">Ульяновская область</option>
              <option value="1158600">Усть-Ордынский Бурятский  АО</option>
              <option value="1158917">Хабаровский край</option>
              <option value="1159424">Хакасия</option>
              <option value="1159710">Ханты-Мансийский Автономный округ - Югра АО</option>
              <option value="1112201">Челябинская область</option>
              <option value="1113642">Чеченская</option>
              <option value="1113937">Чувашская</option>
              <option value="1160844">Чукотский АО</option>
              <option value="1160930">Ямало-Ненецкий  АО</option>
              <option value="1115658">Ярославская область</option>
          </select>
        </div>
        <div class="select_city_area">
          <select class="main_select_city" data-md-selectize>
            <option value="0" selected >Все города</option>
          </select>
        </div>
        <div class="link_area">
        </div>
      </div>
    </div>
  </div>
</aside>

  <header class="main-header header-style-2 mb-40">
  <div class="header-bottom header-sticky background-white text-center">
    <div class="scroll-progress gradient-bg-1"></div>
    <div class="mobile_menu d-lg-none d-block"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-2 col-md-3 logo_area">
          <div class="header-logo d-none d-lg-block">
            <a href="/">
              <img class="logo-img d-inline" src="/site2/logo-svg-1.png" alt="">
            </a>
          </div>
          <div class="logo-tablet d-md-inline d-lg-none d-none">
            <a href="/">
              <img class="logo-img d-inline" src="/site2/logo-svg-1.png" alt="">
            </a>
          </div>
          <div class="logo-mobile d-block d-md-none">
            <a href="/">
              <img class="logo-img d-inline" src="/site2/vestida mobi.png" alt="">
            </a>

          </div>
          <span class="off-canvas-toggle mobile_select">Выбрать город</span>
        </div>

        <div class="col-lg-10 col-md-9 main-header-navigation">
          <div class="main-nav text-left float-lg-left float-md-right">
            <nav>
              <ul class="main-menu d-none d-lg-inline">
                <li class="menu-item-has-children">
                  <span class="off-canvas-toggle desktor_select">Выбрать город</span>
                </li>
              </ul>
            </nav>
          </div>
          <form action="/search" method="get" class="search-form d-lg-inline float-right position-relative mr-30 d-none">
            <input type="text" class="search_field" placeholder="Поиск новостей" value="" name="s">
            <span class="search-icon"><i class="ti-search mr-5"></i></span>
          </form>
        </div>
      </div>
    </div>
  </div>
</header>

  
<main class="position-relative">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-3 primary-sidebar sticky-sidebar sidebar-left order-2 order-md-1">
        <div class="sidebar-widget widget_categories_2 border-radius-10 bg-white mb-30">
  <div class="widget-header position-relative mb-15">
    <h5 class="widget-title"><strong>
        Топ издателей
        </strong></h5>
  </div>
  <ul class="font-small text-muted">
      <li class="cat-item cat-item-2 active">
        <a href="/issuers/55">УАЗы Питер</a></li>
      <li class="cat-item cat-item-2 active">
        <a href="/issuers/56">ВолховКаждыйДень</a></li>
      <li class="cat-item cat-item-2 active">
        <a href="/issuers/47">Волховские огни</a></li>
      <li class="cat-item cat-item-2 active">
        <a href="/issuers/37">VestiDa</a></li>
      <li class="cat-item cat-item-2 active">
        <a href="/issuers/51">Дом, который дорог нам</a></li>
      <li class="cat-item cat-item-2 active">
        <a href="/issuers/38">Алексей Ивушкин</a></li>
      <li class="cat-item cat-item-2 active">
        <a href="/issuers/46">Волховское телевидение</a></li>
      <li class="cat-item cat-item-2 active">
        <a href="/issuers/52">Тихвинские репортажи</a></li>
      <li class="cat-item cat-item-2 active">
        <a href="/issuers/54">Волхов СМИ</a></li>
      <li class="cat-item cat-item-2 active">
        <a href="/issuers/58">Наш Волхов</a></li>
  </ul>
</div>

        <div class="sidebar-widget mb-30 second-adv-banner adv-banner">
  <div class="post-aside-style-3">
    <article class="bg-white border-radius-15 mb-30 p-10 wow fadeIn animated">
      <div class="post-thumb d-flex border-radius-15 img-hover-scale">
        <a href="#">
          <img class="border-radius-15" src="/site2/adv.png" alt="">
        </a>
      </div>
    </article>
  </div>
</div>

        <div class="sidebar-widget mb-30 second-adv-banner adv-banner">
  <div class="post-aside-style-3">
    <article class="bg-white border-radius-15 mb-30 p-10 wow fadeIn animated">
      <div class="post-thumb d-flex border-radius-15 img-hover-scale">
        <a href="#">
          <img class="border-radius-15" src="/site2/adv.png" alt="">
        </a>
      </div>
    </article>
  </div>
</div>

      </div>
      <div class="col-lg-10 col-md-9 order-1 order-md-2">
        <div class="row sidebar_row mb-50">
          <div class="col-lg-8 col-md-12">
            <div class="latest-post">
              <div class="loop-list-style-1">

                <article class="p-10 background-white location_area border-radius-10 wow fadeIn animated">
                  <div class="d-md-flex d-block">
                    <div class="post-content media-body">
                        Последние новости города <span class="city_title colored"><a href="/cities/1">Москва</a></span>
                    </div>
                  </div>
                </article>

                <div class="publishers-list">
                      <article class="p-10 background-white border-radius-10 mb-30 wow fadeIn animated">
  <div class="d-md-flex d-block">
    <div class="post-thumb post-thumb-big d-flex mr-15 border-radius-15 img-hover-scale">
      <a class="color-white" href="/issuers/38">
          <img src="/uploads/publisher/avatar/38/s150_150_P_wcSJ98xqk.jpg" width="150">
      </a>
    </div>
    <div class="post-content media-body">
      <h5 class="post-title mb-15 text-limit-2-row"><a href="/issuers/38">Алексей Ивушкин</a></h5>

      <ul class="posts">
          <li><a href="/posts/3748">Пороги - Волхов (история микрорайона)</a></li>
          <li><a href="/posts/3202">Топонимика региона - Глава 8: Заключение</a></li>
          <li><a href="/posts/3096">Топонимика региона - Глава 7: мифы и заблуждения -2 серия</a></li>
          <li><a href="/posts/2938">Топонимика региона - Глава 6: Переименования</a></li>
          <li><a href="/posts/2693">На велосипеде вдоль реки Волхов с квадрокоптером</a></li>
          <li><a href="/posts/2505">ТОП 10 достопримечательностей Волховского района</a></li>
          <li><a href="/posts/2326">Топонимика региона Глава 5: жд станции от Волховстроя 1 до СПБ</a></li>
          <li><a href="/posts/2023">Топонимика региона часть 4 - Гидронимы</a></li>
          <li><a href="/posts/1563">Топонимика региона часть 3 - имена и фамилии</a></li>
          <li><a href="/posts/1363">Волхов с высоты птичьего полета</a></li>
      </ul>
    </div>
  </div>
</article>

                      <article class="p-10 background-white border-radius-10 mb-30 wow fadeIn animated">
  <div class="d-md-flex d-block">
    <div class="post-thumb post-thumb-big d-flex mr-15 border-radius-15 img-hover-scale">
      <a class="color-white" href="/issuers/37">
          <img src="/uploads/publisher/avatar/37/s150_150_4-2-newspaper-picture.png" width="150">
      </a>
    </div>
    <div class="post-content media-body">
      <h5 class="post-title mb-15 text-limit-2-row"><a href="/issuers/37">VestiDa</a></h5>

      <ul class="posts">
          <li><a href="/posts/461">Балтийскую таможню проверят после заявления о взятках Бастрыкину</a></li>
          <li><a href="/posts/460">Проект вестибюля метро «Театральная» исправят за 87,5 млн рублей</a></li>
      </ul>
    </div>
  </div>
</article>

                      <article class="p-10 background-white border-radius-10 mb-30 wow fadeIn animated">
  <div class="d-md-flex d-block">
    <div class="post-thumb post-thumb-big d-flex mr-15 border-radius-15 img-hover-scale">
      <a class="color-white" href="/issuers/47">
          <img src="/uploads/publisher/avatar/47/s150_150_%D0%BB%D0%BE%D0%B3%D0%B3%D0%BE%D1%82%D0%B8%D0%BF.jpg" width="150">
      </a>
    </div>
    <div class="post-content media-body">
      <h5 class="post-title mb-15 text-limit-2-row"><a href="/issuers/47">Волховские огни</a></h5>

      <ul class="posts">
          <li><a href="/posts/3942">«Золотые руки!»</a></li>
          <li><a href="/posts/3941">8 октября сотрудников производственного управления Волховского района ГУП «Леноблводоканал» наградили</a></li>
          <li><a href="/posts/3940">Интервью с Ольгой Лысенковой, создателем оклада в технике горячей эмали на меди с золочением для храма Рождества Христова в Надкопанье</a></li>
          <li><a href="/posts/3922">Старая открытка</a></li>
          <li><a href="/posts/3921">Уважаемые жители Ленинградской области!</a></li>
          <li><a href="/posts/3920">Лес, точно терем расписной, Лиловый, золотой, багряный, Веселой, пестрою стеной Стоит над светлою поляной…</a></li>
          <li><a href="/posts/3919">Волховский виноградарь</a></li>
          <li><a href="/posts/3918">«Мы бодры, веселы...»</a></li>
          <li><a href="/posts/3888">ОНФ приглашает волонтёров</a></li>
          <li><a href="/posts/3878">Учение – свет</a></li>
      </ul>
    </div>
  </div>
</article>

                      <article class="p-10 background-white border-radius-10 mb-30 wow fadeIn animated">
  <div class="d-md-flex d-block">
    <div class="post-thumb post-thumb-big d-flex mr-15 border-radius-15 img-hover-scale">
      <a class="color-white" href="/issuers/56">
          <img src="/uploads/publisher/avatar/56/s150_150_IMG_20191025_095642-01.jpeg" width="150">
      </a>
    </div>
    <div class="post-content media-body">
      <h5 class="post-title mb-15 text-limit-2-row"><a href="/issuers/56">ВолховКаждыйДень</a></h5>

      <ul class="posts">
          <li><a href="/posts/627">Бизнес-форум «Успешный старт»</a></li>
          <li><a href="/posts/626">Ответственных за ремонт аварийных детских площадок оштрафуют при бездействии на объектах, а муниципалитетам откажут в финансировании</a></li>
          <li><a href="/posts/624">&quot;Вело 47&quot; свяжет шесть районов Ленобласти</a></li>
          <li><a href="/posts/623">Береги автомобили. Стало известно, в каких районах Ленобласти чаще угоняют машины</a></li>
          <li><a href="/posts/618">Купюры и монеты исчезли из квартиры в Волхове через балкон</a></li>
          <li><a href="/posts/617">В Ленобласти местами туман и возможны подтопления вдоль Тихвинки</a></li>
          <li><a href="/posts/616">Занимательные выходные</a></li>
          <li><a href="/posts/615">Хозяин из дома – вор на порог</a></li>
          <li><a href="/posts/613">Глава районной администрации «оседлал и выгулял» новую спецтехнику</a></li>
          <li><a href="/posts/612">На Петербург обрушился штормовой ветер</a></li>
      </ul>
    </div>
  </div>
</article>

                      <article class="p-10 background-white border-radius-10 mb-30 wow fadeIn animated">
  <div class="d-md-flex d-block">
    <div class="post-thumb post-thumb-big d-flex mr-15 border-radius-15 img-hover-scale">
      <a class="color-white" href="/issuers/57">
          <img src="/uploads/publisher/avatar/57/s150_150_photo_2020-06-02_11-56-51__2_.jpg" width="150">
      </a>
    </div>
    <div class="post-content media-body">
      <h5 class="post-title mb-15 text-limit-2-row"><a href="/issuers/57">Волховский взгляд</a></h5>

      <ul class="posts">
          <li><a href="/posts/3965">На Волхов седой!</a></li>
          <li><a href="/posts/3964">Киноафиша</a></li>
          <li><a href="/posts/3963">В доме большой кочевой семьи в Отрадном нашли нехорошую лабораторию. Задержаны отец, мать и двое сыновей</a></li>
          <li><a href="/posts/3962">Совместимость имен в браке и любви — Что в имени тебе моем?</a></li>
          <li><a href="/posts/3961">7 вещей, которые мужчины чувствуют, но стесняются в этом признаться</a></li>
          <li><a href="/posts/3960">КАК ОТЛИЧИТЬ ЛЮБОВЬ ОТ СТРАСТИ?</a></li>
          <li><a href="/posts/3959">Большинству женщин и девушек больше нравятся мужчины, которые имеют множество отрицательных черт характера</a></li>
          <li><a href="/posts/3958">Настоящая любовь. Что это значит. Признаки настоящей любви</a></li>
          <li><a href="/posts/3957">Любовь к мужчине начинается с любви к себе. Запись эфира</a></li>
          <li><a href="/posts/3939"> У меня было всего два мужчины»: Наташа Королева откровенно рассказала о личной жизни </a></li>
      </ul>
    </div>
  </div>
</article>

                </div>
              </div>
            </div>
            <div class="single-excerpt">
              <p class="font-medium">Вы издательство, блогер или просто хотите попробовать себя в этой сфере ? Напишите на почту admin@vestida.ru для получения доступа к дополнительным возможностям проекта.</p>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 sidebar-right">
            <div class="sidebar-widget mb-50">
  <div class="widget-header mb-30 bg-white border-radius-10 p-15">
    <h5 class="widget-title mb-0">Горячее</h5>
  </div>
  <div class="post-aside-style-2">
    <ul class="list-post">
        <li class="mb-30 wow fadeIn  animated" style="visibility: visible; animation-name: fadeIn;">
        <div class="d-flex">
          <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
            <a class="color-white" href="/posts/3961">
                <img src="/uploads/post/avatar/3961/s87_87_muzhchina-s-zhenshchinoy3.jpg" width="87">
            </a>
          </div>
          <div class="post-content media-body">
            <h6 class="post-title mb-10 text-limit-2-row">
              <a href="/posts/3961">7 вещей, которые мужчины чувствуют, но стесняются в этом признаться</a>
            </h6>
            <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
              <span class="post-by"><a href="/cities/199/post_categories/113">Психология</a></span>
              <span class="post-on">2020-10-15 19:01:31</span>
            </div>
          </div>
        </div>
      </li>
        <li class="mb-30 wow fadeIn  animated" style="visibility: visible; animation-name: fadeIn;">
        <div class="d-flex">
          <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
            <a class="color-white" href="/posts/3952">
                <img width="87" src="/assets/noimage/main2-1c50dd640157ba4786f7cd8e4e126a1ea815ac023925e67d48b0c99b64dcafee.png" />
            </a>
          </div>
          <div class="post-content media-body">
            <h6 class="post-title mb-10 text-limit-2-row">
              <a href="/posts/3952">Школы Ленобласти накормили учащихся на 850 тысяч рублей штрафов</a>
            </h6>
            <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
              <span class="post-by"><a href="/cities/199/post_categories/113">Психология</a></span>
              <span class="post-on">2020-10-15 18:13:58</span>
            </div>
          </div>
        </div>
      </li>
        <li class="mb-30 wow fadeIn  animated" style="visibility: visible; animation-name: fadeIn;">
        <div class="d-flex">
          <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
            <a class="color-white" href="/posts/3951">
                <img src="/uploads/post/avatar/3951/s87_87_20201015_6r6kr7cjpikk1sdbntlg.jpg" width="87">
            </a>
          </div>
          <div class="post-content media-body">
            <h6 class="post-title mb-10 text-limit-2-row">
              <a href="/posts/3951">В Петербурге за сутки выявлено 638 новых заболевших COVID-19, в Ленобласти — 99. В городе за сутки скончались 46 заболевших ранее</a>
            </h6>
            <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
              <span class="post-by"><a href="/cities/199/post_categories/82">Горячее</a></span>
              <span class="post-on">2020-10-15 18:12:06</span>
            </div>
          </div>
        </div>
      </li>
        <li class="mb-30 wow fadeIn  animated" style="visibility: visible; animation-name: fadeIn;">
        <div class="d-flex">
          <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
            <a class="color-white" href="/posts/3941">
                <img src="/uploads/post/avatar/3941/s87_87_WErwO8IMYIU.jpg" width="87">
            </a>
          </div>
          <div class="post-content media-body">
            <h6 class="post-title mb-10 text-limit-2-row">
              <a href="/posts/3941">8 октября сотрудников производственного управления Волховского района ГУП «Леноблводоканал» наградили</a>
            </h6>
            <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
              <span class="post-by"><a href="/cities/199/post_categories/91">Общество</a></span>
              <span class="post-on">2020-10-15 17:33:04</span>
            </div>
          </div>
        </div>
      </li>
        <li class="mb-30 wow fadeIn  animated" style="visibility: visible; animation-name: fadeIn;">
        <div class="d-flex">
          <div class="post-thumb d-flex mr-15 border-radius-5 img-hover-scale">
            <a class="color-white" href="/posts/3940">
                <img src="/uploads/post/avatar/3940/s87_87_2041f1925524.jpg" width="87">
            </a>
          </div>
          <div class="post-content media-body">
            <h6 class="post-title mb-10 text-limit-2-row">
              <a href="/posts/3940">Интервью с Ольгой Лысенковой, создателем оклада в технике горячей эмали на меди с золочением для храма Рождества Христова в Надкопанье</a>
            </h6>
            <div class="entry-meta meta-1 font-x-small color-grey float-left text-uppercase">
              <span class="post-by"><a href="/cities/199/post_categories/109">Прочее</a></span>
              <span class="post-on">2020-10-15 17:29:51</span>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </div>
</div>

            <div class="sidebar-widget adv_widget">
  <div class="post-aside-style-3">
    <article class="bg-white p-10 wow fadeIn animated">
      <div class="post-thumb d-flex img-hover-scale">
        <a href="/pages/about-project">
          <img src="/site2/adv_banner.jpeg" alt="">
        </a>
      </div>
    </article>
  </div>
</div>


          </div>
        </div>
      </div>
    </div>
  </div>
</main>

  <footer>
<!--  <div class="footer-area pt-50 bg-white">-->
<!--    <div class="container">-->
<!--      <div class="row pb-30">-->
<!--        <div class="col">-->
<!--          <ul class="float-left mr-30 font-medium">-->
<!--            <li class="cat-item cat-item-2"><a href="category.html">Global Economy</a></li>-->
<!--            <li class="cat-item cat-item-3"><a href="category.html">Environment</a></li>-->
<!--            <li class="cat-item cat-item-4"><a href="category.html">Religion</a></li>-->
<!--            <li class="cat-item cat-item-5"><a href="category.html">Fashion</a></li>-->
<!--            <li class="cat-item cat-item-6"><a href="category.html">Terrorism</a></li>-->
<!--            <li class="cat-item cat-item-7"><a href="category.html">Conflicts</a></li>-->
<!--            <li class="cat-item cat-item-2"><a href="category.html">Scandals</a></li>-->
<!--            <li class="cat-item cat-item-2"><a href="category.html">Executive</a></li>-->
<!--            <li class="cat-item cat-item-2"><a href="category.html">Foreign policy</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--        <div class="col">-->
<!--          <ul class="float-left mr-30 font-medium">-->
<!--            <li class="cat-item cat-item-2"><a href="category.html">Healthy Living</a></li>-->
<!--            <li class="cat-item cat-item-3"><a href="category.html">Medical Research</a></li>-->
<!--            <li class="cat-item cat-item-4"><a href="category.html">Children’s Health</a></li>-->
<!--            <li class="cat-item cat-item-5"><a href="category.html">Around the World</a></li>-->
<!--            <li class="cat-item cat-item-6"><a href="category.html">Ad Choices</a></li>-->
<!--            <li class="cat-item cat-item-7"><a href="category.html">Mental Health</a></li>-->
<!--            <li class="cat-item cat-item-8"><a href="category.html">Media</a></li>-->
<!--            <li class="cat-item cat-item-9"><a href="category.html">Relations</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--        <div class="col">-->
<!--          <ul class="float-left mr-30 font-medium">-->
<!--            <li class="cat-item cat-item-2"><a href="category.html">Real Estate</a></li>-->
<!--            <li class="cat-item cat-item-3"><a href="category.html">Commercial</a></li>-->
<!--            <li class="cat-item cat-item-4"><a href="category.html">Find A Home</a></li>-->
<!--            <li class="cat-item cat-item-5"><a href="category.html">Mortgage Calculator</a></li>-->
<!--            <li class="cat-item cat-item-6"><a href="category.html">My Real Estate</a></li>-->
<!--            <li class="cat-item cat-item-7"><a href="category.html">The High End</a></li>-->
<!--            <li class="cat-item cat-item-8"><a href="category.html">List Your Home</a></li>-->
<!--            <li class="cat-item cat-item-9"><a href="category.html">World</a></li>-->
<!--            <li class="cat-item cat-item-10"><a href="category.html">Magazine</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--        <div class="col">-->
<!--          <ul class="float-left mr-30 font-medium">-->
<!--            <li class="cat-item cat-item-2"><a href="category.html">U.S.</a></li>-->
<!--            <li class="cat-item cat-item-3"><a href="category.html">Politics</a></li>-->
<!--            <li class="cat-item cat-item-4"><a href="category.html">N.Y.</a></li>-->
<!--            <li class="cat-item cat-item-5"><a href="category.html">Business</a></li>-->
<!--            <li class="cat-item cat-item-6"><a href="category.html">Opinion</a></li>-->
<!--            <li class="cat-item cat-item-7"><a href="category.html">Tech</a></li>-->
<!--            <li class="cat-item cat-item-8"><a href="category.html">Science</a></li>-->
<!--            <li class="cat-item cat-item-9"><a href="category.html">Health</a></li>-->
<!--            <li class="cat-item cat-item-10"><a href="category.html">Sports</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--        <div class="col">-->
<!--          <ul class="float-left mr-30 font-medium">-->
<!--            <li class="cat-item cat-item-2"><a href="category.html">Arts</a></li>-->
<!--            <li class="cat-item cat-item-3"><a href="category.html">Books</a></li>-->
<!--            <li class="cat-item cat-item-4"><a href="category.html">Style</a></li>-->
<!--            <li class="cat-item cat-item-5"><a href="category.html">Food</a></li>-->
<!--            <li class="cat-item cat-item-6"><a href="category.html">Travel</a></li>-->
<!--            <li class="cat-item cat-item-7"><a href="category.html">T Magazine</a></li>-->
<!--            <li class="cat-item cat-item-8"><a href="category.html">Real Estate</a></li>-->
<!--            <li class="cat-item cat-item-9"><a href="category.html">Obituaries</a></li>-->
<!--            <li class="cat-item cat-item-10"><a href="category.html">Video</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--        <div class="col d-none d-lg-block">-->
<!--          <ul class="float-left mr-30 font-medium">-->
<!--            <li class="cat-item cat-item-2"><a href="category.html">Baseball</a></li>-->
<!--            <li class="cat-item cat-item-3"><a href="category.html">Basketball</a></li>-->
<!--            <li class="cat-item cat-item-4"><a href="category.html">Football: College</a></li>-->
<!--            <li class="cat-item cat-item-5"><a href="category.html">Football: N.F.L.</a></li>-->
<!--            <li class="cat-item cat-item-6"><a href="category.html">Golf</a></li>-->
<!--            <li class="cat-item cat-item-7"><a href="category.html">Hockey</a></li>-->
<!--            <li class="cat-item cat-item-8"><a href="category.html">Soccer</a></li>-->
<!--            <li class="cat-item cat-item-9"><a href="category.html">Tennis</a></li>-->
<!--          </ul>-->
<!--        </div>-->
<!--      </div>-->
<!--    </div>-->
<!--  </div>-->
  <!-- footer-bottom aera -->
  <div class="footer-bottom-area bg-white text-muted">
    <div class="container">
      <div class="footer-border pt-20 pb-20">
<!--        <div class="row d-flex mb-15">-->
<!--          <div class="col-12">-->
<!--            <ul class="list-inline font-small">-->
<!--              <li class="list-inline-item"><a href="/pages/about-project">О компании</a></li>-->
<!--            </ul>-->
<!--          </div>-->
<!--        </div>-->
        <div class="row d-flex align-items-center justify-content-between">
          <div class="col-12">
            <div class="footer-copy-right">
              <p class="font-small text-muted">© 2019 -- 2020 Vestida | Все права защищены</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer End-->
</footer>

</div>
<div class="dark-mark"></div>
<script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule="" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.js"></script>
<script src="/assets/site2-037b0502fb4a2662b9d976480d2fc6d30dd3e65f54254729ebaa05b64f9dde36.js"></script>
</body>
</html>
